# CopyMex

./: Mechanic.sln
Mechanic.Data/: Mechanic.Data.csproj
Mechanic.Data/Data/: AppDbContext.cs
Mechanic.Data/Entity/: Test.cs
Mechanic.Data/Migrations/: 20240228122247_CreateDatabase.Designer.cs  20240228122247_CreateDatabase.cs  20240301111158_AddUserDataTable.Designer.cs  20240301111158_AddUserDataTable.cs  20240401060657_addSomeChangesUser.Designer.cs  (+10 more)
Mechanic.FinCheckService/: Mechanic.FinCheckService.csproj
Mechanic.Service/: Class1.cs  Mechanic.Service.csproj
Mechanic.Web/: Mechanic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mechanic.Web/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
Mechanic.Web/Areas/Admin/ViewModels/Account/: LoginModelVM.cs
Mechanic.Web/Areas/Admin/ViewModels/User/: CreateMechanisatorVM.cs  TestFin.cs  UserIndexVM.cs  UserModelVM.cs  UserVM.cs
Mechanic.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Mechanic.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Mechanic.Web/Areas/Admin/Views/User/: CreateMechanizator.cshtml  CreateUser.cshtml  Index.cshtml
Mechanic.Web/Controllers/: HomeController.cs
Mechanic.Web/Models/: ErrorViewModel.cs
Mechanic.Web/Properties/: launchSettings.json
Mechanic.Web/Views/: _ViewImports.cshtml
Mechanic.Web/Views/Shared/: _Layout.cshtml
Mechanic.Web/wwwroot/admin/css/vertical-layout-light/: style.css
Mechanic.Web/wwwroot/admin/js/: checkFin.js
Mechanic.Web/wwwroot/admin/vendors/feather/: feather.css
(+11 files in other folders)
